# Prisma veritabanı bağlantısı
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTAwMzFhODctZTQ5ZS00NjViLWE2MDktYTE4YzQzM2Y1OGIwIiwidGVuYW50X2lkIjoiMTVkNjRjYzFkYjk4MzhlNmNiNDIwMDU5YjI4Mzk3YTBmMWU0M2NkNmY5NjI4YjQzNTQ1NmQyZmJmYWYxYzJiMyIsImludGVybmFsX3NlY3JldCI6IjYwMjQwZjRlLTNlNWItNGQ0Ny1iMTFhLThmMGRiYzc2NDZlZiJ9.oGh-en59rNDBP3XVCPlEUj0aMSI01Khyla01IKtH90Y"
# JWT Secret
JWT_SECRET=Jfh26RnVb7XtqA3S5z8PCwDgE9KmZ2YpULxQcG4v

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEON_API_KEY=napi_ttg5nhlwx0czsi2upv3dvj16ta7c46vgxswj2btb8m1ydkrtm4ms6qe89g38da40